# data_analysis

data-analysis/: pom.xml
data-analysis-web/: pom.xml
data-analysis-web/src/main/java/com/hsbc/eep/data_analysis_web/: App.java
data-analysis-web/src/test/java/com/hsbc/eep/data_analysis_web/: AppTest.java
data-analysis/src/main/java/com/hsbc/eep/data/migrate/analysis/: App.java
data-analysis/src/main/java/com/hsbc/eep/data/migrate/analysis/analyzer/: OracleAnalyzer.java
data-analysis/src/main/java/com/hsbc/eep/data/migrate/analysis/collector/: AggregationCollector.java  HighIoCollector.java  TableLinkCollector.java  TransactionCollector.java
data-analysis/src/main/java/com/hsbc/eep/data/migrate/analysis/controller/: BackIndexController.java  WebController.java
data-analysis/src/main/java/com/hsbc/eep/data/migrate/analysis/db/: DataSourceConfig.java
data-analysis/src/main/java/com/hsbc/eep/data/migrate/analysis/db/util/: SpringContextUtil.java
data-analysis/src/main/java/com/hsbc/eep/data/migrate/analysis/dependency/: ConstraintDependency.java  DynamicDependency.java  StaticDependency.java
data-analysis/src/main/java/com/hsbc/eep/data/migrate/analysis/domian/: DBConnection.java  Employee.java  Recommendations.java
data-analysis/src/main/java/com/hsbc/eep/data/migrate/analysis/feature/: GroupByFeature.java  HighIoFeature.java  HighReadWriteRatioFeature.java  ReadWriteFeature.java  TransationRequiredFeature.java
data-analysis/src/main/java/com/hsbc/eep/data/migrate/analysis/graphviz/: DotSourceGenerator.java  GraphGenerator.java  GraphViz.java
data-analysis/src/main/java/com/hsbc/eep/data/migrate/analysis/recommend/: Recommendation.java  StorageRecommender.java
data-analysis/src/main/java/com/hsbc/eep/data/migrate/analysis/service/: TestService.java
data-analysis/src/main/java/com/hsbc/eep/data/migrate/analysis/table/: Table.java
data-analysis/src/main/resources/: application.properties
data-analysis/src/main/resources/static/: backindex.html  connection.css  recommendation.css  result.css
data-analysis/src/main/resources/templates/: analyze.html  connection.html  recommendation.html  result.html
data-analysis/src/test/java/com/hsbc/eep/data/migrate/analysis/: AppTest.java
