server.port=3333

#eureka.instance.hostname=localhost
##\u4E0D\u8981\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
#eureka.client.register-with-eureka=false
##\u7981\u6B62\u68C0\u7D22\u670D\u52A1
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka



spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.jdbc-url: jdbc:oracle:thin:@//35.197.251.114:1521/PDB1
spring.datasource.username: HR
spring.datasource.password: HR

#spring.mvc.static-path-pattern=/image/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:D://graph/